<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="moviesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-8L-PUS">
                                <rect key="frame" x="136.33333333333334" y="149" width="120.66666666666666" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-Fm-UPn" userLabel="username">
                                <rect key="frame" x="32" y="214.33333333333334" width="329" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-Tn-8nE" userLabel="password">
                                <rect key="frame" x="32" y="272.33333333333331" width="329" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-DD-Z0b">
                                <rect key="frame" x="153" y="346.33333333333331" width="87" height="35"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZl-8v-yJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5J2-Tn-8nE" secondAttribute="trailing" constant="32" id="3L2-z5-7cd"/>
                            <constraint firstItem="5J2-Tn-8nE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6OH-fx-yf3"/>
                            <constraint firstItem="3Rr-DD-Z0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMz-9J-11m"/>
                            <constraint firstItem="5J2-Tn-8nE" firstAttribute="top" secondItem="o0F-Fm-UPn" secondAttribute="bottom" constant="24" id="Kjf-E4-2NA"/>
                            <constraint firstItem="W6Z-8L-PUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSC-jL-hjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0F-Fm-UPn" secondAttribute="trailing" constant="32" id="T4w-G0-Go5"/>
                            <constraint firstItem="W6Z-8L-PUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="eNa-t2-CW7"/>
                            <constraint firstItem="3Rr-DD-Z0b" firstAttribute="top" secondItem="5J2-Tn-8nE" secondAttribute="bottom" constant="40" id="kLT-5l-dTd"/>
                            <constraint firstItem="o0F-Fm-UPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oXX-me-MPL"/>
                            <constraint firstItem="o0F-Fm-UPn" firstAttribute="top" secondItem="W6Z-8L-PUS" secondAttribute="bottom" constant="40" id="pwe-zv-9vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="5J2-Tn-8nE" id="uPn-Iv-yOu"/>
                        <outlet property="usernameTextField" destination="o0F-Fm-UPn" id="p8x-at-ban"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="4"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="GTf-qI-525">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="hdW-5J-OxQ" customClass="MoviesViewController" customModule="moviesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Su0-jZ-BDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-Pw-hIL">
                                <rect key="frame" x="0.0" y="59" width="393" height="773"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hubo un error en el servicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-s9-CL1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.015686274510000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-7h-RPy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OlE-Kk-FRT">
                                            <size key="itemSize" width="64" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-dv-TG4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="773"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epS-Qw-wkY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAk-Pw-hIL" firstAttribute="top" secondItem="epS-Qw-wkY" secondAttribute="top" id="2jF-6m-WYj"/>
                            <constraint firstAttribute="trailing" secondItem="XAk-Pw-hIL" secondAttribute="trailing" id="75c-vT-b8W"/>
                            <constraint firstItem="XAk-Pw-hIL" firstAttribute="leading" secondItem="epS-Qw-wkY" secondAttribute="leading" id="GPI-2u-y5K"/>
                            <constraint firstAttribute="bottom" secondItem="XAk-Pw-hIL" secondAttribute="bottom" constant="20" id="Mog-U9-ihw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvMovies" destination="ysz-7h-RPy" id="ur3-Q0-cro"/>
                        <outlet property="lbError" destination="WDd-s9-CL1" id="Pg3-z3-CjD"/>
                        <outlet property="loadingIndicator" destination="0Fv-dv-TG4" id="NGr-Sn-QtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCk-f4-sfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="11"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="LlN-QU-awL">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="geT-ct-lSI" customClass="MovieDetailViewController" customModule="moviesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWc-tL-6rK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-cp-ypx">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HJc-Dk-43s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaguito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N95-nY-U0L">
                                <rect key="frame" x="16" y="275" width="361" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-9A-bm9">
                                <rect key="frame" x="16" y="304.66666666666669" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-yc-eRg">
                                <rect key="frame" x="16" y="337.66666666666669" width="361" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-Tq-ffv">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="15.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6ih-vj-Ub8"/>
                                            <constraint firstAttribute="width" constant="20" id="H20-hy-DlP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fau-cE-KCY" userLabel="lbVotes">
                                        <rect key="frame" x="30" y="0.0" width="331" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-Ax-0aM">
                                <rect key="frame" x="16" y="369.66666666666669" width="361" height="133.66666666666669"/>
                                <string key="text">Garfield, the world-famous, Monday-hating, lasagna-loving indoor cat, is about to have a wild outdoor adventure! After an unexpected reunion with his long-lost father – scruffy street cat Vic – Garfield and his canine friend Odie are forced from their perfectly pampered life into joining Vic in a hilarious, high-stakes heist.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ie-QH-xzH"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N95-nY-U0L" firstAttribute="leading" secondItem="3Ie-QH-xzH" secondAttribute="leading" constant="16" id="0Jb-iB-AzL"/>
                            <constraint firstItem="4TD-Ax-0aM" firstAttribute="top" secondItem="Q8h-yc-eRg" secondAttribute="bottom" constant="16" id="9GR-ZO-1cP"/>
                            <constraint firstItem="4TD-Ax-0aM" firstAttribute="leading" secondItem="3Ie-QH-xzH" secondAttribute="leading" constant="16" id="9iF-Ea-jxh"/>
                            <constraint firstItem="1N0-cp-ypx" firstAttribute="centerX" secondItem="TWc-tL-6rK" secondAttribute="centerX" id="EYe-kV-QBc"/>
                            <constraint firstItem="1N0-cp-ypx" firstAttribute="top" secondItem="3Ie-QH-xzH" secondAttribute="top" id="GwV-bf-Nr6"/>
                            <constraint firstItem="3Ie-QH-xzH" firstAttribute="trailing" secondItem="Q8h-yc-eRg" secondAttribute="trailing" constant="16" id="Hgd-nf-zup"/>
                            <constraint firstItem="1N0-cp-ypx" firstAttribute="leading" secondItem="3Ie-QH-xzH" secondAttribute="leading" id="Ikq-4v-qhh"/>
                            <constraint firstItem="N95-nY-U0L" firstAttribute="top" secondItem="1N0-cp-ypx" secondAttribute="bottom" constant="16" id="N3e-Ul-s8m"/>
                            <constraint firstItem="Q8h-yc-eRg" firstAttribute="top" secondItem="7Rf-9A-bm9" secondAttribute="bottom" constant="16" id="P1N-6S-1FN"/>
                            <constraint firstItem="3Ie-QH-xzH" firstAttribute="trailing" secondItem="N95-nY-U0L" secondAttribute="trailing" constant="16" id="WdP-nq-GOi"/>
                            <constraint firstItem="3Ie-QH-xzH" firstAttribute="trailing" secondItem="4TD-Ax-0aM" secondAttribute="trailing" constant="16" id="jcD-wQ-pLg"/>
                            <constraint firstItem="Q8h-yc-eRg" firstAttribute="leading" secondItem="3Ie-QH-xzH" secondAttribute="leading" constant="16" id="oEI-cC-ww1"/>
                            <constraint firstItem="7Rf-9A-bm9" firstAttribute="leading" secondItem="3Ie-QH-xzH" secondAttribute="leading" constant="16" id="saA-HV-B8k"/>
                            <constraint firstItem="7Rf-9A-bm9" firstAttribute="top" secondItem="N95-nY-U0L" secondAttribute="bottom" constant="8" id="taT-L7-CKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhL-y1-Uki"/>
                    <connections>
                        <outlet property="ivBackdrop" destination="1N0-cp-ypx" id="ey1-uU-fzt"/>
                        <outlet property="lbDate" destination="7Rf-9A-bm9" id="pOb-AW-Zyx"/>
                        <outlet property="lbOverview" destination="4TD-Ax-0aM" id="mqJ-wC-r3u"/>
                        <outlet property="lbTitle" destination="N95-nY-U0L" id="QJd-we-2Fu"/>
                        <outlet property="lbVotes" destination="fau-cE-KCY" id="vit-MN-Zmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcZ-5M-03z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
